* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-main: #232323;
  --bg-secondary: #272727;
  --font-main: #d9d9d9;

  --font-secondary: #cfcfcf;
  --font-secondary-hover: #e3e3e3;

  --font-dark: #b4b4b4;
  --accent: #8ca7bb;
  --accent-hover: #94b0c6;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-main);
  color: var(--font-main);
  font-family: "Helvetica", sans-serif;
  height: 100vh;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.65rem;
}

h4 {
  font-size: 1.25rem;
}

button {
  border: none;
  font: inherit;
}

.siteContainer {
  /* display: flex; */
  /* justify-content: center; */
  position: relative;
  width: 100%;
}

.contentContainer {
  max-width: 1250px;
  padding: 0 3rem;
  width: 100%;
}

.maxWidthContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4rem;
}

section.landing {
  height: 100vh;
  position: relative;
}

.landingContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  gap: 0.7rem;
  transform: translate(-50%, -50%);
}

.landingContent h1 {
  white-space: nowrap;
  font-size: 3rem;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 2rem 0 0 0;
  position: relative;
}

header svg {
  cursor: pointer;
  display: none;
  fill: var(--font-secondary);
}

header svg:hover {
  fill: var(--font-secondary-hover);
}

.iconContainer {
  position: relative;
}

.iconContainer > * {
  display: inline;
}

.iconContainer h1:last-of-type {
  color: var(--accent);
  position: absolute;
  right: -4px;
  z-index: -1;
}

header nav ul {
  align-items: center;
  display: flex;
  gap: 5rem;
}

nav li {
  list-style-type: none;
}

nav ul li a {
  color: var(--font-secondary);
  text-decoration: none;
}

nav ul li a:hover {
  color: var(--font-secondary-hover);
  text-decoration: none;
}

.mobileNav {
  background-color: #2b2b2b;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  right: 0;
  width: 150px;
  z-index: 2;
  padding: 1.75rem;
}

.mobileNav i {
  color: var(--font-secondary);
  display: block;
  height: 20px;
  width: 20px;
  z-index: 5;
}

.mobileNav span {
  margin-bottom: 10rem !important;
}

.mobileNav ul {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}

.mobileNav ul li {
  font-size: 1.2rem;
}

a {
  text-decoration: none;
}

.mainBtn {
  align-items: center;
  display: flex;
  background-color: var(--accent);
  border-radius: 50px;
  color: var(--font-main);
  cursor: pointer;
  height: 55px;
  justify-content: center;
  font-size: 0.95rem;
  width: 135px;
}

.mainBtn:hover {
  background-color: var(--accent-hover);
}

span {
  color: var(--accent);
}

span:hover {
  color: var(--accent-hover);
}

.pageSection {
  display: flex;
  flex-direction: column;
  padding: 6rem 4rem;
  gap: 4rem;
}

.pageSection h2 {
  /* margin-bottom: 4rem; */
}

.projectTypeSelection {
  display: flex;
}

button {
  border: none;
}

.skillsContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skillsContainer h3 {
  font-weight: 500;
}

.skillIconsContainer {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
}

.skillIcon {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.skillIcon i {
  font-size: 4.5rem;
}

.skillIcon svg,
.skillIcon img {
  width: 4.5rem;
}

.skillIcon i.swiftui::before {
  color: rgb(33, 140, 255);
}

.skillIcon p {
  font-size: 1.1rem;
}

.projectTypeOptions {
  background-color: transparent;
  /* border: 1px solid blue; */
  color: var(--font-secondary);
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 18rem;
  margin-top: 2rem;
  padding: 2rem 0;
  top: 0;
  z-index: 2;
  width: 100%;
}

.projectTypeOption {
  font-size: 1.25rem;
  padding-bottom: 0.3rem;
}

.projectTypeOption:hover {
  color: var(--font-main);
  cursor: pointer;
}

.projectTypeChecked {
  border-bottom: 2px solid var(--accent);
  color: var(--font-main);
}

.projectsSection {
  display: flex;
  flex-direction: column;
  /* gap: 4rem; */
  width: 100%;
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  gap: 15rem;
  padding: 0 4rem;
  position: relative;
}

.projectContainer {
  display: grid;
  gap: 3rem;
  grid-template-columns: 0.75fr 1fr;

  width: 100%;
}

.projectImageContainer {
  display: flex;
  justify-content: flex-end;
}

.projectContainer img {
  border-radius: 10px;
  width: 300px;
  height: auto;
}

.image {
  align-self: flex-end;
  background-color: var(--bg-secondary);
  border-radius: 50px;
  width: 300px;
  height: 445px;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

  /* padding-right: 2.5rem; */
}

.projectBtnsContainer {
  align-items: center;
  display: flex;
  gap: 1.75rem;
}

.projectBtnsContainer a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.additionalInfo {
  display: flex;
  gap: 5rem;
  justify-content: space-between;
  margin-top: 2.5rem;
  grid-column: 1/3;
}

.additionalInfo hr {
  align-self: center;
  border: 1px solid var(--accent);

  border-radius: 10px;
  height: 150px;
}

.infoSection {
  color: var(--font-secondary);

  text-align: start;
}

.infoSection h4 {
  margin-bottom: 1.5rem;
}

.projectContainer ul,
.infoSection p {
  color: var(--font-secondary);
  font-size: 1.15rem;
}

.projectContainer ul {
  display: flex;
  flex-direction: column;
  gap: 1.15rem;
  padding-left: 1.75rem;
}

footer {
  background-color: #2b2b2b;
  padding: 4rem 0;
}

footer nav {
  display: flex;
  gap: 6rem;
}

footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer nav ul li a {
  color: var(--font-dark);
}

footer nav ul li a:hover {
  color: var(--font-secondary);
}

.hidden {
  display: none;
}

@media (min-width: 1000px) {
  .mobileNav {
    display: none;
  }
}

@media (max-width: 1000px) {
  html {
    font-size: 15px;
  }

  header nav:first-of-type {
    display: none;
  }

  header svg {
    display: block;
  }

  .projectContainer {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
  }

  .projectImageContainer {
    justify-content: center;
  }

  .projectContainer img {
    width: 275px;
  }
}

@media (max-width: 700px) {
  .pageSection {
    padding-top: 4rem;
  }

  .projectsContainer {
    padding: 2rem;
  }
}

@media (max-width: 500px) {
  .pageSection,
  .maxWidthContainer {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .landingContent h1 {
    font-size: 2rem;
  }

  .projectsContainer {
    padding: 0;
  }

  .projectContainer img {
    width: 100%;
  }
}
